{
  "name": "accessmod-app",
  "private": true,
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "watch": "npm-run-all --parallel dev 'codegen -- --watch'",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "lint": "next lint --dir src",
    "format": "prettier --write src",
    "prepare": "husky install",
    "schema": "npx get-graphql-schema http://localhost:8000/graphql/ > schema.graphql",
    "codegen": "graphql-codegen --config codegen.yml",
    "i18n:extract": "i18next"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "graphql": {
    "schema": "./schema.graphql"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@ngageoint/geopackage": "^4.1.0",
    "@popperjs/core": "^2.11.2",
    "@react-leaflet/core": "^2.0.0",
    "@sentry/nextjs": "^6.18.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.178",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^17.0.19",
    "@types/react": "^17.0.39",
    "@types/uuid": "^8.3.4",
    "axios": "^0.26.0",
    "chroma-js": "^2.4.2",
    "clsx": "^1.1.1",
    "csv-parse": "^5.0.4",
    "deepmerge": "^4.2.2",
    "dropzone": "^6.0.0-beta.2",
    "eslint": "^8.9.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "filesize": "^8.0.7",
    "georaster": "^1.5.6",
    "georaster-layer-for-leaflet": "^3.8.0",
    "graphql": "^15.0.0",
    "husky": "^7.0.4",
    "isomorphic-unfetch": "^3.1.0",
    "leaflet": "^1.8.0",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "luxon": "^2.3.0",
    "next": "^12.1.0",
    "next-i18next": "^10.3.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-leaflet": "^4.0.0",
    "react-popper": "^2.2.5",
    "react-popper-tooltip": "^4.3.1",
    "react-select": "^5.2.2",
    "sharp": "^0.30.3",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.8",
    "@next/eslint-plugin-next": "^12.1.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/chroma-js": "^2.1.3",
    "@types/leaflet": "^1.7.9",
    "@types/lodash.merge": "^4.6.6",
    "@types/luxon": "^2.0.9",
    "@types/react-table": "^7.7.10",
    "autoprefixer": "^10.4.1",
    "babel-jest": "^27.5.1",
    "i18next-parser": "^5.4.0",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "prettier": "2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "react-table": "^7.7.0",
    "tailwindcss": "^3.0.23"
  }
}
